<!--?php 

?--><!doctype html><html><head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=0.7"> 
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> 
 <style type="text/css" id="dcoder_stylesheet">.reg
{
  width: 540px;
  hight: 900px;
  border-radius: 18px;
  padding-top: 30px;
  background-color: rgba(0,0,0,0.2);
  margin-top: 100px;
  
  margin-left: 70px;
  opacity: 1;
  color: white;
}

 .label1 {
  margin-left: 24px;
 margin-top: 10px;
  margin-bottom: 20px;
  color: white;
}

 .label2 {
  margin-left: 52px;
  
  font-weight: bold;
  color: white;
}
.bt1
{
 hight: 70px;
 width: 100px;
 font-size: 20px;
 background-color: rgba(0,0,0,0.1);
 margin-top: 20px;
 margin-bottom: 20px;
 border: 5px solid rgba(255,255,255,0.8);
 border-radius: 15px;
 color: black;
 font-weight: bold;
 opacity: 0.7;
}
input[type="text"]
{
 margin-left: 35px; 
 
 padding-left: 10px;
 background-color: rgba(255, 255, 255, 0.2);
// color: rgba(0,0,0,0.6);
 color: rgba(255,255,255,1);
 border: 2px solid rgba(0,0,0,0.15);
 border-radius: 18px;
 font-weight: bold;
 
}
input[type="address"]
{
 margin-left: 35px; 

 padding-left: 9px;
 border-radius: 18px;
 font-weight: bold;
 background-color: rgba(255, 255, 255, 0.2);
// color: rgba(0,0,0,0.6);
 color: rgba(255,255,255,1);
 border: 2px solid rgba(0,0,0,0.15);
}
input[type="mobile"]
{
 margin-left: 35px; 
 
 padding-left: 9px;
 border-radius: 18px;
 font-weight: bold;
 background-color: rgba(255, 255, 255, 0.2);
 //color: rgba(0,0,0,0.6);
 color: rgba(255,255,255,1);
 border: 2px solid rgba(0,0,0,0.15);
}
input[type="email"]
{
 margin-left: 35px; 
 
 padding-left: 9px;
 border-radius: 18px;
 
 font-weight: bold;
 background-color: rgba(255, 255, 255, 0.2);
 //color: rgba(0,0,0,0.6);
 color: rgba(255,255,255,1);
 border: 2px solid rgba(0,0,0,0.15);
}
input[type="password"]
{
  margin-left: 20px;
 padding-left: 10px;
 border-radius: 18px;
 background-color: rgba(255, 255, 255, 0.2);
 color: rgba(255,255,255,1);
 border: 2px solid rgba(0,0,0,0.15);
 font-weight: bold;
}

.back
{
  background-image: linear-gradient(180deg,#00ff9e,#00d5ff,#aa00ff,#ff00f7);
  background-size: 1100px 1100px;
  background-repeat: no-repeat;
}



.icon-lock {
  width: 28px;
  height: 28px;
  position: relative;
  overflow: hidden;
  margin-left: 25px;
  margin-bottom: 25px;
}

.icon-lock .lock-top-1 {
  width: 40%;
  height: 40%;
  position: absolute;
  left: 50%;
  margin-left: -20%;
  top: 14%;
  background-color: #4587ff;
  border-radius: 40%;
}

.icon-lock .lock-top-2 {
  width: 24%;
  height: 40%;
  position: absolute;
  left: 50%;
  margin-left: -12%;
  top: 22%;
  background-color: #4587ff;
  border-radius: 25%;
}

.icon-lock .lock-body {
  width: 55%;
  height: 47%;
  position: absolute;
  left: 50%;
  margin-left: -28%;
  
  bottom: 11%;
  background-color: #4587ff;
  border-radius: 15%;
}

.icon-lock .lock-hole {
  width: 18%;
  height: 18%;
  position: absolute;
  left: 50%;
  margin-left: -8%;
  top: 51%;
  border-radius: 100%;
  background-color: #4587ff;
}

.icon-lock .lock-hole:after {
  content: "";
  width: 28%;
  height: 63%;
  position: absolute;
  left: 50%;
  margin-left: -20%;
  top: 100%;
  background-color: inherit;
}
.h51
{
  margin-left: 110px;
  font-size: 15px;
   color: white;
}
.h52
{
  margin-left: 175px;
  font-size: 15px;
   color: white;
}
input[type="radio"]
{
  margin-left: 13px;
}
.new
{
  margin-top: -70px;
  margin-left: 53px;
}
.k
{
  margin-left: 125px;
}
.c
{
  width: 200px;
  color: black;
  margin-left: 10px;
  align: center;
 color: black;
 opacity: 0.8;
 font-weight: bold;
 }</style></head> 
 <body class="back"> 
  <div class="reg"> 
   <center> 
    <h2><font style="font-family: 'Times New Roman', Times, serif">Registration Form</font></h2> 
    <font color="#ffffff"><br> <h1>👤</h1> <br> </font> 
    <form name="login" method="post" action="#"> 
     <font color="#ffffff"> <label class="label2">&nbsp;👤 </label> 
     <input type="text" name="uname" placeholder="user-name">
        <br> <br> 
          <label class="label1" for="upas">
        &nbsp;
       <div class="icon-lock" style="clear: left; float: left"> 
        <div class="lock-top-1" style="background-color: white"></div> 
        <div class="lock-top-2"></div> 
        <div class="lock-body" style="background-color: white"></div> 
        <div class="lock-hole"></div> 
       
       </div> </label>  &nbsp;
       
        <input type="password" name="upass" placeholder="password" id="upas"> </font> 
     <div class="new"> 
      <font color="#ffffff"> <br> <br>
        <font size="5.5" color="white"> ✉ </font><input type="email" name="sublogin" placeholder="Email-ID">
           <br><br><font size="5.5" color="white"> ➥ </font>
           <input type="address" name="sublogin" placeholder="Address"> <br> <br><font size="5.5" color="white"> ✆ </font><input type="mobile" name="sublogin" placeholder="phone"> <br> <br> </font> 
     </div> 
    </form> 
   </center> 
   <div class="k"> 
    <font color="white"> <b>choose :</b> </font> 
    <font color="black"> 
    
      <select class="c">
        <option>Freelancer</option>
        <option>user</option> </select>  </font> 
   </div> 
   <font color="black"> 
    <center> 
     <br> 
     <input type="submit" class="bt1" name="sublogin" value="login"> &nbsp; &nbsp; 
     <input type="button" class="bt1" value="return" onclick="history.back()"> 
    </center> </font> 
   <font color="black"> </font> 
  </div> 
  <font color="black"> </font> 
 
</body></html>