<!--?php 

?--><!doctype html><html><head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=0.7"> 
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> 
 <style type="text/css" id="dcoder_stylesheet">.login
{
  width: 540px;
  hight: 600px;
  border-radius: 18px;
  padding-top: 30px;
  background-color: rgba(0,0,0,0.2);
  margin-top: 100px;
  
  margin-left: 70px;
  opacity: 1;
  color: white;
}

 .label1 {
  margin-left: 25px;
  font-weight: bold;
  color: white;
}

 .label2 {
  margin-left: 52px;
  font-weight: bold;
  color: white;
}
.btn1
{
 hight: 70px;
 width: 100px;
 font-size: 20px;
 background-color: rgba(0,0,0,0.1);
 margin-top: 20px;
 border: 4px ridge rgba(255,255,255,0.6);
 border-radius: 15px;
 color: black;
 font-weight: bold;
 opacity: 0.9;
}
input[type="text"]
{
 margin-left: 35px; 
 opacity: 0.5;
 padding-left: 10px;
 border-radius: 18px;
 font-weight: bold;
 color: black;
}
input[type="password"]
{
  margin-left: 20px;
 padding-left: 10px;
 border-radius: 18px;
 color: black;
 opacity: 0.5;
 font-weight: bold;
}

.back
{
  background-image: linear-gradient(180deg,#00ff9e,#00d5ff,#aa00ff,#ff00f7);
  background-size: 1100px 1100px;
  background-repeat: no-repeat;
}



.icon-lock {
  width: 48px;
  height: 48px;
  position: relative;
  overflow: hidden;
  margin-left: 25px;
  margin-bottom: 25px;
}

.icon-lock .lock-top-1 {
  width: 40%;
  height: 40%;
  position: absolute;
  left: 50%;
  margin-left: -20%;
  top: 14%;
  background-color: #4587ff;
  border-radius: 40%;
}

.icon-lock .lock-top-2 {
  width: 24%;
  height: 40%;
  position: absolute;
  left: 50%;
  margin-left: -12%;
  top: 22%;
  background-color: #4587ff;
  border-radius: 25%;
}

.icon-lock .lock-body {
  width: 60%;
  height: 48%;
  position: absolute;
  left: 50%;
  margin-left: -30%;
  bottom: 11%;
  background-color: #4587ff;
  border-radius: 15%;
}

.icon-lock .lock-hole {
  width: 16%;
  height: 16%;
  position: absolute;
  left: 50%;
  margin-left: -8%;
  top: 51%;
  border-radius: 100%;
  background-color: #4587ff;
}

.icon-lock .lock-hole:after {
  content: "";
  width: 43%;
  height: 78%;
  position: absolute;
  left: 50%;
  margin-left: -20%;
  top: 100%;
  background-color: inherit;
}</style></head> 
 <body class="back"> 
  <div class="login"> 
   <center> 
    <h2><font style="font-family: 'Times New Roman', Times, serif">Login Form</font></h2> 
    <font color="#2d2db3"><br> <h1>👤</h1> <br> </font> 
    <form name="login" method="post" action="#"> 
     <font color="#2d2db3"> <label class="label2">&nbsp;👤 </label> <input type="text" name="uname" placeholder="user-name"> <br> <br> <label class="label1">&nbsp; 
       <div class="icon-lock" style="clear: left; float: left"> 
        <div class="lock-top-1" style="background-color: white"></div> 
        <div class="lock-top-2"></div> 
        <div class="lock-body" style="background-color: white"></div> 
        <div class="lock-hole"></div> 
       </div> </label> <input type="password" name="upass" placeholder="password"> <br> <input type="submit" class="btn1" name="sublogin" value="login"> <input type="button" class="btn1" value="return" onclick="history.back()"> <br> <br> </font> 
    </form> 
   </center> 
  </div> 
 
</body></html>