<html><head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=0.7"> 
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
 <style type="text/css" id="dcoder_stylesheet">.nev
{
  height: 1900px;
  width: 0px;
  margin-left: -10;
  margin-top: -90px;
  background-color: white;
      transition: width 3s ,transform 2s;
  display: text;
  position: absolute;
 
  float: left;
}
.nev:hover
{
  width: 300px;
  transition-delay: 1s;
}
.txt
{
  
  overflow-x: hidden; 
  padding-left: 20px;
  font-size: 30px;
  font-weight: bold;

}
   .header1
           {
           hight: 100px;
           width: 1090px;
           padding-left: 70px;
           padding-top: 17px;
           padding-bottom: 17px;
           font-size: 20px;
           background-color: transperent;
           font-weight: bold;
           }
       a
           {
           text-decoration:  none;
           color: black;  
           }
       a:active
       {
         text-decoration:  none;
           color: red;  
       }
         
         .navigation
         {
           width: 1090px;
         margin-left: -10;
           padding-top: 15px;
           padding-bottom: 15px;
           margin-top: 5px;
           hight: 50px;
         
           font-size: 20px;
           background-color: #999999;
         }
         span
         {
           padding-left: 83px;
         }
         b{
           font-size: 30px;
           font-family: "Times New Roman", Times, serif;
           text-shadow: 1px 1px #999999;
         }
         .icon
         {
           font-size: 25px;
           font-weight: bold;
           padding-left: 40px;
         }
            .icon1
         {
           font-size: 25px;
           font-weight: bold;
           padding-left: 290px;
         }
         .lp
         {
            font-size: 22px;
           padding-left: 50px;
         }
         .me
         {
           hight: 10px;
           width: 60px;
           border: none;
          }
          .main
          {
            hight: 100%;
            width: 100%;
            align: center;
          }
          .content{
     hight: 100%;
     width: 1090px;
       margin-left: -10;
    padding-left: 30px;
       
       background-image: linear-gradient(150deg ,#00ffff,#00aff5,#c29eff,#00ffff);
   //  background-color: transperent;
   
       background-size: 100% 100%;
       color: black;
       font-size: 22px;
     font-style: bold;
    
     }
     .button1{
  hight: 50px;
  font-weight: bold;
  width: 600px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #ff0095;
  font-size: 27px;
    font-style: bold;
    border-style: ridge;
    border-radius: 55px;
    border-width: 4px;
    border-color: #eb0085;
    margin-left: 20px;
    margin-top: 200px;
      color: black;
  
}

.button2{
  hight: 50px;
  width: 600px;
  font-weight: bold;
  padding-top: 20px;
  padding-bottom: 20px;
  
 border-style: ridge;
 border-radius: 55px;
 border-width: 4px;
  background-color: transparent;
  font-size: 27px;
  color: black;
    font: bold;
  
    margin-left: 20px;
      color: black;
  margin-top: 15px;
  margin-bottom: 30px;
}
.back{
  background-color: #e6e6e6;
  background-size: 100% 100%;
}
.text
{
  font-family: "Times New Roman", Times, serif;
   padding-left: 30px;
  margin-top: 90px;
 font-size: 20px;
  hight:100%;
  width: 1090px;
}
j{
  background-color: transperent;
  max-hight: 100%;
  max-width: 100%;
  
}</style></head> 
 <body class="back"> 
  <div class="container-fluid"> 
   <div class="header1"> 
    <b>E-Lancing</b> 
    <a href="#" class="btn" name="register"> <span class="icon1">registration &nbsp;</span></a> 
    <a href="ui-login.html" class="btn" name="login"> <span class="icon">log in </span></a> 
   </div> 
   <div class="nev"> 
    <button class="me"><h1>☰</h1></button> 
    <br> 
    <div class="txt"> 
     <a href="#" class="lp">⌂&nbsp;&nbsp;home</a> 
     <br> 
     <br> 
     <a href="#" class="lp">♜&nbsp;&nbsp;main</a> 
     <br> 
     <br> 
     <a href="#" class="lp">©&nbsp;&nbsp;about</a> 
    </div> 
   </div> 
   <div class="navigation"> 
    <a href="#"> <span>Find Jobs</span> </a> 
    <a href="#"> <span>Find Freelancers</span> </a> 
    <a href="#"> <span>Get Ideas</span> </a> 
    <a href="#"> <span>Resources</span> </a> 
   </div> 
   <div class="content"> 
    <br> 
    <h1> Hire The Best Frelancers For any Job,<br> Online. </h1> 
    <br> 
    <font size="5">millions of people use freelancer.com to turn thair <br> idea into reality </font> 
    <br> 
    <br> 
    <form action="#"> 
     <center> 
      <input type="submit" class="button1" value="Hire A Freelancer"> 
      <input type="submit" class="button2" value="Earn More Money as freelancer"> 
     </center> 
    </form> 
   </div> 
   <div class="text"> 
    <h1>💻&nbsp;&nbsp;Post a job</h1> 
    <br> It’s free and easy to post a job. Simply fill in a title, description and budget and competitive bids come within minutes 
    <br> 
    <h1> 🌐&nbsp;&nbsp;Choose freelancers</h1> 
    <br> No job is too big or too small. We've got freelancers for jobs of any size or budget, across 1800+ skills. No job is too complex. We can get it done! 
    <br> 
    <h1>🛡️Pay safely</h1> 
    <br>Only pay for work when it has been completed and you're 100% satisfied with the quality using our milestone payment system 
   </div> 
  </div> 
 
</body></html>